# PrismERP Project wsgi app config
# WSGIPythonPath assumed to be here for CentOS now...variablize it?! obtain it?! modify it!?
WSGIPythonPath / /usr/local/lib/python2.7
WSGIRestrictStdin Off
WSGIRestrictStdout Off

