# PrismERP Project wsgi app config

WSGIPythonPath {PATH_TO_PROJECT_ROOT}
WSGIRestrictStdin Off
WSGIRestrictStdout Off

Listen {PORT}

<VirtualHost *:{PORT}>
    Alias /static {PATH_TO_STATIC}
    WSGIScriptAlias / {PATH_TO_DIVINEBA_WSGI}
    <Directory {PATH_TO_PUBLIC_DIR}>
        Order deny,allow
        Allow from all
        AddOutputFilterByType DEFLATE text/css text/javascript application/javascript text/html text/plain text/xml
    </Directory>
</VirtualHost>