# PrismERP Project wsgi app config
# WSGIPythonPath assumed to be here for CentOS now...variablize it?! obtain it?! modify it!?
WSGIPythonPath / /usr/local/lib/python2.7
WSGIRestrictStdin Off
WSGIRestrictStdout Off

<VirtualHost *:{PORT}>
    Alias /static {PATH_TO_STATIC}
        WSGIScriptAlias / {PATH_TO_DIVINEBA_WSGI}
        <Directory {PATH_TO_PUBLIC_DIR}>
            Order deny,allow
            Allow from all
            AddOutputFilterByType DEFLATE text/css text/javascript application/javascript text/html text/plain text/xml
        </Directory>
</VirtualHost>